{
  "name": "@txstate-mws/txstate-react",
  "version": "1.0.74",
  "homepage": "https://txstate-etc.github.io/txstate-components/",
  "repository": {
    "url": "https://github.com/txstate-etc/txstate-components"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@date-io/dayjs": "2.4.0",
    "@emotion/core": "^10.0.28",
    "@material-ui/core": "4.9.5",
    "@material-ui/pickers": "3.2.10",
    "dayjs": "1.8.21",
    "draft-js": "0.11.4",
    "draftjs-to-html": "0.9.1",
    "fast-deep-equal": "3.1.1",
    "immer": "^5.3.6",
    "lodash": "4.17.15",
    "nanoid": "^2.1.11",
    "office-ui-fabric-react": "7.98.3",
    "react-data-table-component": "^6.3.1",
    "react-draft-wysiwyg": "1.14.4",
    "react-email-editor": "1.0.0",
    "react-table": "6.10.3",
    "rxjs": "6.5.4",
    "shortid": "2.2.15",
    "styled-components": "5.0.1"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-table": "^6.11.5"
  },
  "resolutions": {
    "@uifabric/icons": "7.3.5"
  },
  "files": [
    "/lib"
  ],
  "scripts": {
    "prepublish": "yarn build",
    "postversion": "git push",
    "build": "rm -rf lib/ && npx babel src/ -d lib/ --copy-files && rm -rf lib/stories",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "build-icons": "npx @svgr/cli --template src/utils/svgr.js -d src/components/Svg src/assets/svg"
  },
  "standard": {
    "ignore": [
      "node_modules/**",
      "__tests__/**"
    ],
    "env": [
      "jest",
      "node"
    ],
    "parser": "babel-eslint"
  },
  "svgr": {
    "prettierConfig": {
      "singleQuote": true,
      "semi": false
    },
    "svgProps": {
      "width": 24,
      "height": 24,
      "stroke": "white",
      "fill": "white"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "7.8.3",
    "@storybook/addon-a11y": "^5.3.14",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-docs": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addon-storysource": "^5.3.14",
    "@storybook/addon-viewport": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "^5.3.14",
    "@svgr/cli": "^5.2.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1",
    "@types/color": "^3.0.1",
    "@types/jest": "^25.1.3",
    "@types/lodash": "^4.14.149",
    "@types/nanoid": "^2.1.0",
    "@types/react-table": "^7.0.9",
    "@types/shortid": "^0.0.29",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "axios": "^0.19.2",
    "babel-eslint": "10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "color": "^3.1.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-with-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "standard": "^14.3.1",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3"
  }
}
